# Ecommerce

./: Ecommerce.sln
Application/: Application.csproj  BaseCQRS.cs  DependencyInjectionApplication.cs
Application/Notification/: INotificationError.cs  NotificationError.cs  NotificationMessageError.cs
Application/Properties/: launchSettings.json
Core/: Core.csproj  appsettings.json  readme.md
Core/Controllers/: ProductController.cs  UserController.cs
Core/DTO/: UserDto.cs
Core/Data/DatabaseContexts/: AppDbContext.cs
Core/Data/Repositories/: ProductRepository.cs  UserRepository.cs
Core/Data/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
Core/Entities/: Product.cs  User.cs
Core/Properties/: launchSettings.json
Core/Services/: ProductService.cs  TokenService.cs  UserService.cs
Core/Services/Interfaces/: IProductService.cs  ITokenService.cs  IUserService.cs
Core/Validators/: UserValidator.cs
Ecommerce/: Ecommerce.csproj  Ecommerce.http  Program.cs  readme.md
Ecommerce/Context/: AppDBContext.cs
Ecommerce/Controllers/: ProductController.cs  UserController.cs
Ecommerce/DTO/: ProductDto.cs  UserDTO.cs
Ecommerce/Data/DatabaseContexts/: AppDbContext.cs
Ecommerce/Data/Repositories/: ProductRepository.cs  UserRepository.cs
Ecommerce/Data/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
Ecommerce/Entities/: Product.cs  User.cs
Ecommerce/Model/: Product.cs  User.cs
Ecommerce/Repository/: ProductRepository.cs  UserRepository.cs
Ecommerce/Repository/Interfaces/: IProductRepository.cs  IUserRepository.cs
Ecommerce/Services/: ProductService.cs  TokenService.cs  UserService.cs
Ecommerce/Services/Interfaces/: IProductService.cs  ITokenService.cs  IUserService.cs
Ecommerce/Validators/: UserValidator.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.http
Infrastructure/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
